<!--Ekaterina Kalina, MIB SS 22, VERSION 2-->
<!--Projektthema: persönliche Webseite mit Portfolio-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <!-- charset gehört als erstes Element in den head - DONE-->
    <title>Sven Pampel Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><!--head-->

<body>
    <nav>
        <!-- nav muss eine Liste sein - DONE-->
    <ul>
        <li><a href="services.html">Leistungen</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
    </nav><!--nav-->


    <main>
    <header>
        <!-- Benötigen Sie all diese ids? Nur die verwenden, die Sie im Moment wirklich brauchen! - DONE-->
        <h1>Ich bin Sven</h1>
        <h3>Filmeditor & Motion Designer</h3>
        <!-- Ein button ist ein Formularelement. Formularelemente müssen in einem Formular stehen.
        Verwenden Sie ein <a> anstelle von <button>, wir können das später stylen. - DONE -->
        
        <form>
            <input type="button" id="button_kontakt" value="Kontakt">
        </form>
        <img src="/images/profil.png" alt="Sven Pampel">
    </header><!--#header-->

    <hr>
    <div id="services">
        <h2>Leistungen</h2>
        <article>
            <!-- Aber Sie wissen doch noch gar nicht, wie Sie stylen sollen.
            Und auch wenn Sie das wissen, erschließt sich mir nicht, warum Sie einen Container in einem weiteren Container einschließen.
            Bitte trotzdem für die kommenden Aufgaben löschen und am besten eine Kopie machen, dann könne Sie am Ende vergleichen, ob Sie nicht auch ohne die div auskommen könnten. -->

            <!-- Wozu ist dieses div? Es ist doch schon alles im article geschachtelt. - DIVS "service_box1.." 
            werden später für Styling in CSS verwendet. Deswegen möchte ich sie lassen.-->
           <div id="service_box1">
                <h3>Videoschnitt, Ton & Motion Design</h3>
                <p>...Arbeit mit Adobe-Familie: Adobe Premiere, Adobe AfterEffects, Adobe Photoshop, Adobe Media Encoder, InDesign</p>
            </div><!--#service_box1-->
        </article>

        <article>            
            <div id="service_box2">
                <h3>Kameramann</h3>
                <p>...bei Presseterminen, Stadtfesten, Konzerten, Theaterstücken, medienpädagogischen Projekten (Panasonic,JVC,Canon) in Sachsen</p>
            </div><!--#service_box2-->
        </article>

        <article>
            <div id="service_box3">
                <h3>Fotografie und Redakteur</h3>
                <p>...für Landkreis Bautzen, Sächsische Zeitung, Lausitzer Rundschau und andere regionale Zeitungen</p>
            </div><!--#service_box3-->
        </article>

        <article>
            <div id="service_box4">
                <h3>Layout & Zeichnen</h3>
                <p>...bei Jugendmagazin, Amtsblatt</p>
            </div><!--#service_box4-->
        </article>
        </div><!--#leistungen-->
     <hr>

     <div id="portfolio">
         <h2>Portfolio</h2>
      <!--in Bearbeitung--> 
     </div><!--#portfolio-->
     <hr>

     <div id="about">
        <h2>About me</h2>
        <p> <br> Ich heisse Sven Pampel und hier stelle ich meine Projekte vor.
            <br>Videoschnitt/Filmediting, MotionDesign sind die Themen, 
            <br>für die ich brenne und durche vielseitge Erafahrung regelmäßig vertiefe.
            <br>Sie finden mich im Raum Dresden, Sachsen. 
        </p>
        <!-- id-werte müssen einmal sein - DONE -->
        <form>
            <input type="button" id="button_portfolio" value="Portfolio">
            <input type="button" id="button_cv" value="CV">
        </form>
     </div><!--#about--> 
     <hr> 
    </main><!--main-->

    <footer id="footer">
        <p>Copyright © 2022</p>
    </footer><!--#footer-->
</body>
</html>