<!DOCTYPE html>
<html lang="de">
<head>
    <!--Start Meta-->
    <meta charset="utf-8">
    <!-- charset gehört als erstes Element in den head - DONE-->
    <title>CSS Flexbox</title>

    <!-- CSS -->
    <!--Es wurde normalize.css eingebunden, damit alle Elemente identisch von allen Browsern gerendert werden-->
    <link rel="stylesheet" href="flexbox_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
</head>
<!--End Meta-->

<body>
    <!--Start Header-->
    <header>
        <h1>Ich bin Sven</h1>
    </header><!--#header-->
    <!--End Header-->

    <!--Start Nav-->
    <nav>
        <ul>
            <li><a href="#">Leistungen</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav><!--nav-->
        <!--End Nav-->
        
    <!--Start/End main-->
    <main></main>

    <!--Start Footer-->
    <footer>
        <p>Copyright © 2022</p>
    </footer><!--#footer-->
    <!--End Footer-->
</body>
</html>