<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Chid Elemets</title> 
    <style>

        main{
            display: flex;
            justify-content: center;
        }
        main div {
            flex-direction: column;
            width: 100px;
            height:100px;
            margin: 0px;
            flex-grow: 0;
            flex-basis: 140px; /**width, length werden überschrieben**/
        }
        div:nth-child(1) {
            order: 2;
            background-color: aqua;
        }

        div:nth-child(2) {
            background-color:bisque; /**"bisque" div am 1. Platz**/
            order: 1;
        }
        div:nth-child(3) {
            flex-grow: 0.5;
            background-color: chocolate;
            order: 3;
        }
        div:nth-child(4) {
            flex-shrink: 2;
            background-color: blueviolet;
            order: 4;
        }
    </style>

</head>
<body>
    <main>
        <div id="box_1"></div>
        <div id="box_2"></div>
        <div id="box_3"></div>
        <div id="box_4"></div>
    </main>
</body>

</html>