/*Allgemeine Angaben*/
*,
*::after,
*::before{
	box-sizing: border-box;
}

html,
body{
	width: 90%;
	margin: auto;
	font-family: sans-serif;
	font-size: 16px;
}

article{
	background: hsla(0,0%,80%,1);
}

/*Gesamtlayout mit grid*/
body{
	display: grid;
	grid-gap: 3px;
	grid-template-areas: "headline headline"
											 "nav nav"
											 "gridItem flexItem"
											 "pos pos";
	
	/*Breite der columns festlegen*/
	grid-template-columns: repeat(2,1fr);
	
}

/*Platzierung der grid-items*/
h1{
	grid-area: headline;
}

nav{
	grid-area: nav;
}

#grid{
	grid-area: gridItem;
}

#flex{
	grid-area: flexItem;
}

#position{
	grid-area: pos;
}

/*Navigation mit flex*/
nav ul{
	list-style: none;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

/*responsive*/
nav li{
	background: hsla(0,0%,70%,1);
	padding: 1% 2%;
	margin: 1% 1%;
	text-align: center;
	flex: 1 0 20em;
}

/*Zum hochscrollen den viewport vertikal ganz klein ziehen.*/
nav{
	position: sticky;
	top: 0;
	background: hsla(0,0%,100%,1);
}

/*flex zum platzieren innerhalb von grid-items*/
article{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	padding: 2%
}

article>p{
	text-align: center;
}

div{
	position: relative;
}

#square{
	width: min-content;
	border: 40px solid hsla(0,100%,50%,1);
	position: static;
}

span{
	color: hsla(0,100%,50%,1);
	background: hsla(0,0%,100%,.7);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	display: block;
}