*,
*::after,
*::before{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root{
	--main-hue: 240;
	--block-bg-color: hsla(var(--main-hue),100%,90%,1);
	font-family: sans-serif;
	font-size: 1rem;
	line-height: 1.3;
}

h1{
	font-size: 1.5rem;
}

h2,
h3{
	font-size: 1.3rem;
	width: min-content;
	margin-left: auto;
}

p,
ul{
	font-size: 1rem;
}

ul{
	list-style-position: inside;
}

code{
	font-size: 1.2rem;
}

main{
	margin: 1%;
}

nav>ul,
article,
footer{
	background: hsla(var(--main-hue),100%,80%,1);
	margin: 1%;
}

ul{
	list-style: none;
}

nav li{
	background: hsla(var(--main-hue),100%,95%,1);
	margin: .5% .5% 0;
	text-align: center;
}

nav li:last-of-type{
	margin-bottom: .5%;
}

/* grid-container für die Navigation */
nav>ul{
	/* Container setzen */
	display: grid;

	/* Spalten anlegen */
	grid-template-columns:  1fr 2fr; 
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* alternativ */
	grid-template-columns: repeat(3,1fr); 
}

/* RWD ohne media query mit flex */
/* flex container */
 nav>ul{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
} 

/* flex items */
nav li{
	flex: 0 1 20em;
}

/* RWD ohne media query mit grid 
RAM Repeat Autofit MinMax*/
nav>ul{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20em,1fr));
}

/* individueller grid container mit unregelmäßig verteilten grid items*/
main{
	display: grid;
	grid-template-columns: repeat(2,1fr);
} 

/* grid items können beliebig verteilt werden */
#grid,
footer{
	/* grid-column-start: 1;
	grid-column-end: 3; */

	/* alternativ verkürzt */
	grid-column: 1/3; 
}

#grid{
	grid-area: 1/1/4/2;
}

/* grid items können sich überlappen */
#gridPropsItem{
	grid-area: 1/1/2/3;
	background-color: hsla(0,100%,50%,.5);
}

/* grid container mit benannten areas */
main{
	display: grid;

	/* areas deklarieren */
	grid-template-areas: 
		"nav 	cont 	item1"
		"nav 	cont 	item2"
		"nav 	.		item3"
		"foot 	foot 	foot";
}

/* grid items den areas zuweisen */
#grid{
	grid-area: nav;
}

#gridContainer{
	grid-area: cont;
}

#gridItem{
	grid-area: item1;
}

#gridPropsContainer{
	grid-area: item2;
}

#gridPropsItem{
	grid-area: item3;
}

footer{
	grid-area: foot;
}

@media screen and (max-width: 30em) {
	main{
		display: block;
	}
}