<!-- Ekaterina Kalina, Webprogrammierung, MIB SS 22, ESA JS Basics, 02.06.22-->
<!-- HTML Forms-->


   <!DOCTYPE html>
   <html lang="de">

       <!--Meta-->
       <head>
           <meta charset="utf-8">
           <title>Contact me</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Script -->
           <script src="formular.js" async defer></script>
            <!-- Script FontAwesome icons-->
           <script src="https://kit.fontawesome.com/49db892113.js" crossorigin="anonymous"></script>    
       </head>

       <!-- Verzichten Sie auf die section. - DONE -->
       <body>
           <!--Start Contact Info-->
           <h1>Contact me</h1>
                <h2>Contact info</h2>
                <div id="contact_data_wrap">
                    <!-- Auch die Klassen sind hier überflüssig. - DONE -->
                    <ul>
                        <li>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <span class="contact_info_text">Dresden, Sachsen, Deutschland</span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <span class="contact_info_text">svenpampel@gmail.com</span>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-globe"></i>
                            </span>
                            <span>www.svenpampel.com</span>
                        </li>
                    </ul>
               <h2>Follow me</h2>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                       </li>
                       <li>
                           <a href="#"><i class="fa-brands fa-artstation"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div><!--#contact_data_wrap-->
            <!--End Contact Info-->

           <!--Start Email form--> 
           <form id="message_form">
               <fieldset>
                   <label for="first_name">Name</label>
                   <input id="first_name" value="Herr K." type="text" size="30" maxlength="30" placeholder="Type your name"><br>
                   <label for="phone_number">Phone number</label>
                   <input id="phone_number" type="tel" value="01234678" size="30" maxlength="30" placeholder="Type your phone number"><br>
                   <label for="email">Type your email address</label>
                   <input id="email" type="email" value="fish@aol.com" size="30" maxlength="30" placeholder="Type your email address"><br>
                   <label for="message_text">Your message</label>
                   <textarea id="message_text" name="message_text" rows="4" cols="50" placeholder="Type your message here"></textarea><br>
                   <input type="submit" value="Submit">
               </fieldset>
           </form><!--form-->
           <!--End Email form--> 
        
           <!--Start Weitere Formulare--> 
           <h2>Weitere Formulare</h2>

           <form id="color_form"> <!--Farbauswahl--> 
               <fieldset>
                   <legend>Wähle die Farbe!</legend>
                   <label for="white">white</label>
                   <input id="white" type="radio" name="color">
                   <label for="blue">blue</label>
                   <input id="blue" type="radio" name="color">
                   <label for="red">red</label>
                   <input id="red" type="radio" name="color">
               </fieldset>
            </form>

            <form id="fish_form"> <!--Einfachauswahl--> 
                <fieldset>
                    <legend>Wähle ein Fisch!</legend>
                    <select>
                        <option value="regenbogenfisch">Regenbogenfisch</option>
                        <option value="wels">Wels</option>
                        <option value="algenfresser">Algenfresser</option>
                    </select>
                </fieldset>
            </form>

            <form id="futter_form"> <!--Mehrfachauswahl--> 
                <fieldset>
                    <label for="fisch_futter">Wähle Fischfutter!</label>
                    <input id="fisch_futter" list="futter">
                    <datalist id="futter">
                        <option value="spinatsticks">Spinatsticks</option>
                        <option value="granulat">Granulat</option>
                        <option value="tabletten">Tabletten</option>
                    </datalist>
                </fieldset>
            </form>

            <form id="range_form"> <!--Range-->
                <fieldset>
                    <!-- For und id müssen sich entsprechen.-->
                    <label for="range">Fischzufriedenheit:</label>
                    <!-- Verzichten Sie auf das i: https://developer.mozilla.org/de/docs/Web/HTML/Element/em -->
                    <span>hungrig</span>
                    <input type="range" id="range" list="mood_steps" min="0" max="5" step="1">
                    <datalist id="mood_steps">
                        <option value="1" label="hungrig">hungrig</option>
                        <option value="2" ></option>
                        <option value="3" ></option>
                        <option value="4" ></option>
                        <option value="5" label="satt"></option>
                    </datalist> 
                    <span>satt</span>
                </fieldset>
            </form>
            <!--End Weitere Formulare--> 

            <!--Start JS Password Formular--> 
            <form id="password_form">
                <fieldset>
                    <label for="password_input">JS Password</label>
                    <input type="password" id="password_input" value= "" name="password_field" minlength="8">
                    <!--"Try it" button: prüft die Eingabe des Kennworts--> 
                    <input onclick="checkPassword()" type="submit" value="Try it" aria-label="Try it">
                    <input onclick="preventSubmit()" type="submit" id="submit_button" value="Submit" aria-label="Submit">
                </fieldset>
            </form>
            <!--End JS Password Formular-->
       </body>
</html>